[XtGraph]
LVClassPath="BNT_XtGraph.lvlib:BNT_XtGraph.lvclass"
CSPP_GUIActor:CSPP_GUIActor.AssociatedActor=""
CSPP_GUIActor:CSPP_GUIActor.AssociatedPVProxy=""
CSPP_BaseActor:CSPP_BaseActor.ErrorDialog=True
BNT_XtGraph:BNT_XtGraph.HistoryLength=-1
[XtGraph.URLs]
#PollingCounter="ni.var.psp://localhost/XtGraph_SV/XtGraph_PollingCounter?.1"
#PollingDeltaT="ni.var.psp://localhost/XtGraph_SV/XtGraph_PollingDeltaT?.1"
#PollingInterval="ni.var.psp://localhost/XtGraph_SV/XtGraph_PollingInterval?.1"
#PollingIterations="ni.var.psp://localhost/XtGraph_SV/XtGraph_PollingIterations?.1"
#PollingMode="ni.var.psp://localhost/XtGraph_SV/XtGraph_PollingMode?.1"
#PollingTime="ni.var.psp://localhost/XtGraph_SV/XtGraph_PollingTime?.1"
[XtGraphProxy]
LVClassPath="CSPP_PVProxy.lvlib:CSPP_PVProxy.lvclass"
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI=""
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_BaseActor:CSPP_BaseActor.ErrorDialog=True
CSPP_PVProxy:CSPP_PVProxy.WorkerActor="XtGraph"
CSPP_PVProxy:CSPP_PVProxy.DelayedActivation=False
[XtGraphProxy.URLs]
#Activate="ni.var.psp://localhost/XtGraph_SV/XtGraphProxy_Activate?.1"
#WorkerActor="ni.var.psp://localhost/XtGraph_SV/XtGraphProxy_WorkerActor|1024?.1"
#Polling_Interval_Msg="ni.var.psp://localhost/XtGraph_SV/XtGraph_Set-PollingInterval?.1"
#Polling_Iterations_Msg="ni.var.psp://localhost/XtGraph_SV/XtGraph_Set-PollingIterations?.1"
#Polling_Start_Stop_Msg="ni.var.psp://localhost/XtGraph_SV/XtGraph_Set-PollingStartStop?.1"
