<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_XtGraph.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_XtGraph.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is an actor to display X-t graphs.

Lizenziert unter EUPL V. 1.1

Author: Holger.Brand@BrandNewTechnologies.de

Copyright 2019 Brand New Technologies

Dr. Holger Brand, Asternweg 12a, 64291 Darmstadt, Germany</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4.=?*!%-8RZSU@@#7$,2R#JU!+J.!J=.UD+&lt;Q53)%5/A63)!8Z0\.N&amp;@N2RI@&gt;MA_7')'?.$U`2F/3ZP9E07KZNTW`O&gt;W`PDQPNS?XV^&lt;LSXL_Z`8R.9\TPPGZ_@K^``*[70=O]!PGN@`0CH^XP`P`X@X`&lt;W`[WL[WD^V_X&amp;WE`XX.0GC]C'B&amp;-SVJI4(55O2&amp;8O2&amp;8O2&amp;&lt;H+4G^TE*D&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@ZX-F&amp;,H+21SI',Q9KCB9&amp;CJOBK$A5HM*4?!I0JSI]B;@Q&amp;*\#QSUK0)7H]"3?QE-X&amp;:\#5XA+4_'BV*45X-HR&amp;"\+SXC-RXC-RXA95M:D!'9Q5^A5A3&amp;TU@QQ(O-R(H\+?)T(?)T(?,AMYT%?YT%?Y[(,H"60T&gt;D*]6"'C3@R**\%EXAIL=34?"*0YEE]$+@%EXA32$*A5BS#EE\*$=F*YEE]@#HR**\%EXA3$Z@G%]IZ-U-T&gt;H)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(I:3Y!E]A3?!")-SP)*C1=@AJC!)0(TG;IHZF$QF-8?J&amp;[^[5;I8GXI2K2?(_K'L([&lt;[);EH8TWJ[MF34Y,[T[H2;IR[%(8H=;/O(#_U-_V%/^)/N$VN2^P3.K0L0\\R?LXK=LHI@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^GMLY(P\/M,Y4/]FT[&amp;Y:NO[T*(,Q;KHX9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%2=5F.31QU+!!.-6E.$4%*76Q!!0O1!!!6Y!!!!)!!!0M1!!!!K!!!!!B&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'I+1&amp;E!J-V/MXHWDM*E22!!!!!-!!!!%!!!!!.@8'!UOVGW2ZYVJOM+-CV`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'&gt;/N9`%:8%SDN_]`'P%CZ1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""+`65?(@-A%=1VT?J'=LZY!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!"%!!!!5?*RDY'"!BQQ!!SQ!31!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:=!!!.I?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%G"HM'E)?:A$!;30`Z``_`$6#%#3KG#"5$M7^#W8J!?:C?$KA9)Z)ZM[&amp;C'EDK@E,&amp;(*$=!\)$:..?)+U":2_'MBOA\A?*M1).G1"F]Q$:"6#W-*#^!=K7!L)&amp;I'R&amp;)0M$F+U':2_!RCI[\?TPYII=&gt;K"U$5PD/E#=H&amp;NA9+$HJV&gt;&gt;8:3G5Z27KV0KIR.NK&amp;-.QLYB/GEON&lt;'VM3#2Y.B;4:$[AO1SIB1$V1)!T/'@U!!!!!+&lt;!!!$@(C=&gt;60@3R2"(*`T2NV1WEW&amp;NB]1R&lt;Q%C^S7G(%PJX@C5;&gt;:8C6Y6Y*W%"4:=5PC?7=Q(.QW8A8&gt;P^&amp;&lt;".\$M;?3_F:P1B#")"V8,R93F'W@W8S1K)'&gt;$`PZTOTH-Z`P&lt;)A1=P&gt;]8S`R%_,X%;+4RW4KQ@1&gt;=G$U_-F`R`7RGT@YZWE29`-CTG&lt;N/"OX9SQ/(!8'R$H4#:JK?=7;,!V1/]*'3`U39C*.58F):7GQ.+#!'S`V3YC,;QJ+6R7V8,.[B/3D&amp;.];Z[B2%;)&amp;*X.;+-,(;\3CQ5+V!V0D:('4LU\@ODW28#GO.\Z6*'E[6&lt;H!X,$J+ZO7B@QYQ@;D1B..Q1C,ZK38+&amp;_G:S-MV&amp;$7]#)0*4)M7NB6HT9D%#DXY$1"Y3MYQ%E\QR+:$N%H7PG;X'V5$UHZ)^D,S"`..AEO.#%9W"@5B2_#BC&gt;I]"5JS$R"QR/]RYT#F`RM[LE^TX1\Q&lt;J%O,XK9A3(WKU4)KQ%BR3L5Y2J=)B;&lt;;,VIP^2]\&amp;&gt;POUT(2AN,VMTU.*,IRIM[GB%6SGNQ7H86T5@UH:5\:+75LO&gt;&lt;!PGD4E&amp;=]U;H!PT.:WP[--,4`A]T+O&amp;,6B"KNA`C5S11G*%@@&lt;DF_O;$F;%#$K3/66=L\]!68R&lt;8Q4MK-MVEF,T$P`IKW&gt;"`,NBH3)A7PA&lt;ON1%C1K6C2V?IFZ=&amp;5G:O_C042=0N!A*)T(.3UR$VEB-]2,4P-134#O]TR^X,\C^HS4"6R8_X7@J%-(CSQP&lt;HG=&amp;HJX[VJ\L!N884HVT4Z[G`A\AX&gt;_8D1]6&gt;*HY$NTJ%*YT_"-E*]U6-0V%,U,\^@#6S/$@`Y&gt;=+VMZ&gt;8]G%/A?[=ZGUSEDH=I:6MS9-)WM@)&lt;D2CK33_;3EBF,ZHY$]Y9&lt;V!!!!!()!!!$%(C=B6)R3RR"&amp;(ZX4G3&lt;=!:38#@#&amp;#=MMI?(5&lt;"9S3J&lt;L-4$.2TKJ4FT[))IMK9Z4I6VCX6=]EP3J!QJFHA=^P;J%SZ&amp;N,!3.N`T&amp;FECYM$-P0?^?&gt;^](T-G%?V-T][92;+2!F':4KCVN`72=O/S3%_/^]'@478*&lt;?8)L=C2D=C3\EVJL("4?E8!'\'N-9SS'^?VS*7O-L6I12P7".=#N!CV,]*&lt;`[7;C:=%/"QV/CB7%U1L//EK#B.@+&amp;)U"]3PR&amp;BD2VKI7`85FQVP:*P6`/)F[)W&amp;33G=A*O(XB?+AI3*&lt;5!LAX+\.(Z[LR_8/Q+,,6!Q&lt;:QQQ_2)2_)AHI&gt;O'RJHP&lt;*8K+?'*\)&lt;8E&gt;^S0XR_TM2070&amp;?,"3?W3FZEN9K=&amp;+"@8+U-LI@V9/VR`&lt;9)%V\,*['S&lt;(%Y-X/4]'_^(:DW1`%H\+3!S1[[G2]7JAOYL[U&gt;_AN`HBYOHX@7Z]'@T]*L!8=JC*[1&amp;BD,`/6Q2X;:LOZL"L'G,H:.THD*^F`2SP:91.:-7MZX07Q`&amp;[RGFG07`@79NZ8@RHG7)3M\8@_D46[2SU^9.W6T^U^)WKXO'Z\/JNK^PM.BF:&lt;8:R^B]6A-&amp;-!!!!$BA"A!9!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!9!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!9!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!33A!!3SBYH-V=#8256:L_&lt;^7LKF&gt;:4&amp;8W9EMF6#*'%T%M1K"JE=)&amp;;=1M%L%6#KJ#9B/335*%03.U&gt;Q\+[&lt;:&lt;WRF(57&gt;'Y4A[K.CY=%2=/[$&gt;:=^UTZH'-TJ;1.O/X;\4$I-S6.\]^\W[\^WX6256#"V/HM`E`P@`\\^_^\_X!H"6S&amp;@J')8&lt;EU"]R`"F;2,SIH%#-.)A1OKL&lt;CPYWMH`!3E.E#2=)L&lt;\XH/-EEF*+)D'[]4JY7XQ*9[7$EM`)S_1A/])$H8\!DB:8B++IP%+`Z*1QB@;03GUT=6G^=.EXVVEV.%2KDIOXD8=CQRB?"J^_BP)+*"QN3!-VSS0&lt;)A.B_B0P1VC1*\3GQ2@/&amp;\9(UK=CT-C[T@E+=E1/5$O9&amp;-#4DE.HHXW79X)LR$6S7,-12JS!+E/E;%U.-8B_/3"5/)#G3:0JE%_BRC@=.8IP62W3G1E,1H(@5C+&gt;*N33[;UD#ZZC5RX^/B2J-.HCKYL#;7BR+6C1$Q3@&gt;&gt;6?-XQ8C"!2F;*UE_F(9\TS5(`-GI&amp;?7QR'K+WG@B;]&lt;UV#@8$==&gt;K%"CP@;2&lt;.I0!T$!@T5!OE]XA$7`TA7;(?T09)3S-V%R?N(\DQ'#M0^D&lt;'6S\0D)Q%/TL\R[+$-;#U=BAR'SB&lt;Y8DXIPJ[CETW4GA$!2UDBCP\6ZY\,((5!(YV%A8)'F&amp;++(3_6/L92K0;BKH8$8.@2MV&amp;`[[&lt;2X68GWTA`GM)0PM9PI5X[&amp;0ZT,[*"-U,WZ#,`&lt;\D),KP(D7[@@CW?B=NRO^/%)?)@VJ00*CB9DTYE?1;A_*J+':AT3&lt;&gt;6\]#0,:Q`CE]_+Z:C^_B0&amp;3P@C___\4U;%NGF5P&amp;AB2P(DY.^**[34VZ9?E*RW&amp;Z'8:FR8`&lt;%&amp;T5,HK=@[\95B7P4?F?B+U^&gt;R,UOM_[!#K`Z';P/8L?Q?$SS)^M1'$':9H385U\AYUBR.6FY:W4QFNGUGH,Z:'9,9U+MMB-DGG5B&gt;9JJ.$_BR!EF$5^(+YA5:2K!9-X!]H33A;&amp;Q*.I51?&amp;SF?+)=*-).J_?N'7=O3*+'7];GN&lt;LA;NAD&amp;QS([5W`$]'"NY`4/V.1&amp;36)&lt;DA&gt;GBB)/??&lt;JMNL=_-]0*4D&lt;_&gt;.HY'S0\XL;8Y6L&gt;0A#:.1:(+F3.*M0B=."?5AV(?+L511Z?5+MI&gt;/L1X(J_8!/$K5LLK:3+%.$61Y[UFOF#6/H#/0EB#F"9;&lt;E,MQX71PDV!G4HS4HID$II57+)6_DQHB1ZZ.BECL-?YGDMD!OSE'WQH3&amp;G`R_)@@?S,UX;/`(@]PR^#&lt;*N(#]%D0CT:S&gt;X:BKJM"-:O?4H]NWRD5K&gt;N:ITU.Z_:2)PU,1T,TO'%@X]3?@K6&amp;)[D%+;[_$WJ51`LIF8]G,TLKN$GXG"JRZ63AR";6+:47@^!&lt;-R\$5J7FT:C#.G+9(^"G_%F?U'F;R^5B_G29FUMG&amp;N"?K^&gt;P,-F]FL%,;0FUA7;FC/O;S7_8]ZV8S(VT.=UV$?2&amp;3XC:H1;_3":&amp;3R`/9H&lt;B.O.2W4PX&amp;K0Z/',+UGU\`-TD^NX62`@N7YG^?4Z+9PZ)7]J&amp;![=,_`MANN+TWU2SVA?;I2G_FO,+W7;D&lt;[J3L_T6*AL6#38R5R^.RN8RR)H.M-^/],$)EL?^?.5-;5B2'SVQN7E,&lt;#B4(*;A%DSF9".8ZX_)#Y5XO`3$X@E!@F-X):E%I-=1&amp;*69.K*$Z))@4QA?6.1`Z9-,.ZRR8Y&gt;.B=&amp;R$QJ74L=#3L?9&gt;]SW#MR+OSR$6["X@YLXD!/]&gt;3ZFX&amp;&amp;+,-/&gt;)O95,X5*M(8Y6()D,NR$X0=6F&gt;(!I!(FFR?8MN&lt;SYALV7K,6/@!&gt;LH1,M,U-J_W#&amp;LM+*\^N7WGOSKH!D.?&gt;=U4UQW.N`3X"J&lt;-/[Q3Z4P2-`Q(LH.&gt;3\5FT+.,A]5\VTJ_L&gt;S&amp;2K-:"'51DLUC=G-'+&lt;7/E4X5L1,M%%P_*UF4\$U%8$?`6$O&gt;IH(F;E57K@)+??+J3G0H&gt;JD,5PD44@')K@?)10ZU)K4!7KM]YCH%^0\5/72`H1BN?6YE`A0)P14P'EW4BQ+K^=K26`&lt;^B"U(R&gt;$V&gt;ED%DR1SYC.`_#CUDP6";2M\]4W&gt;4&gt;M\%HO'&amp;DTRJF0R2&lt;(_O*&lt;2D%,2(_PZT&amp;;1D%IM(O$=%O*2R3I?P'WFM8B,JKK;['&lt;6R;=$^#B?R$[&amp;O0U*K(PMYWSY$].A:E&lt;Z&lt;1V^P2-"CES&gt;W-@*XNG!W]48LE[]&gt;9H!8T&gt;8H"O?)-)&amp;^HBU5GS",ZON-D8_&gt;V[!"H#`E+BOBXLF3%/3P)VW5)@O@VYY^]H&gt;].R]5=E;`T"E-I:YF]H4&gt;;)&amp;]0DXS&gt;%:RZB1\Z&amp;O(=&amp;]/#4-D8O=;-@#MA$-_2[T-C8_&gt;;"&lt;\SS,?#,.&amp;I\@'L-WJ#PDNYLGEI9S&lt;EOU00UQ\Z/DM.S.=0#W#@NP_X2&lt;\/&gt;8&lt;)VTH+-GG*CHRJCK*ZEQ&amp;@E1(@VK411NN;0I&amp;8-N`7%DJI;L+%,/&gt;H#8V&amp;FC&amp;.(2I"]UD!U-7C7/6"5J;_C^76&amp;&amp;&lt;S#FCH48G$!3X3WP1QK&lt;"S;.G'KO+%WZHC*H+^/#L\5'4^RFCQ,^,&gt;TR4IV@6LB2VKJUOY5&gt;@J9IPB.R0#;ON/6SH5H&amp;+HSV?L&gt;#LR&gt;R#;2H!FN&lt;RK)V&lt;.LR+YAY4M'VH#'G0T#_Z!4P?4ED1U;YX.,_22AD3BD-UP)7JK@F&amp;;1`.,,5[;\7/K\=UNM'_5&amp;NA3;2/5E"+OH&gt;O#&gt;K*V&gt;97U4`I!@KX$!=*4NDDA*VHCA#,K+&gt;@+HL+=?II*$1B0:YE'B'@/!"I1@H\'U)#QZSSC!&lt;="$1D0HE5UY$'A!?'Z]5=$QP/ZIQ(BB&gt;T1A,$8!AXE]7B!W*=L'B"?ME9$XS?&amp;'&gt;'!M.]#$="*D&gt;;_JAMPG^"!(]]V$?5L*D41J_&gt;JBQ;%6SX1!*=1&lt;&gt;'!]*I&gt;'B$?9E5NI%-$ZJ+7LW%#V\N[4%"&amp;ZT'"[\!N*LACWT&lt;'*FWW.#%$VR&amp;L:.!&amp;&lt;W:#"K[DVMD!^1=,:(!4`$)T-H#8-C57&lt;&gt;,J,K7[!I9'("1.O&amp;PJU`/ICAF=(ZEQ!6U'DQF=(Y](*H$^U1)4Q!&amp;IAU0W^&gt;XV*R-G;%/K'"R)1`/*#2/U):]9YZ-'%\A_.7/#.M9L$3:Q@:9:%`S\^#.IA4US*H#EKL,H5&gt;;RQ^HWQ8G9B`F;\(H=NG-8T",_OG1X.R6ETR/WD&lt;JZ9WP546WV4CW(HH_W;N1NQ!JUV6FIV(FW748K&amp;E"^\N+-I6(H?8,='X7?J];V5?&gt;ZWL*2.T^DI][TW[Z2ZRFBO8#OELY(?Y.L9O;'8$#S)2K-&gt;A`UL9`=IPQ#SU\$Z@W2PKZ5VCR%@(!Q+%J@SE;$A^8C:P:;I^[,35G5Q+Q;D4O5/0U&gt;!HA*.MNR[EH&amp;K@M'WTB&gt;F'6*SGPL\IE&amp;7Q=D08WG9(8@3).VNDZ9SX(S=_%*01IRTE]$.?RA%YY-ZN@/L^U5L'W=U&lt;'A49U,^SI_3CM&amp;:KL*[-HD([8OV&lt;II^3J23BUH:WFSDN+LE_Y)X49"&lt;JN;/&gt;-7QV-ITQ(:"RR-&lt;NS*?IN$C4,^16'F37B",QE&gt;9C8U-&lt;01`.#?HJZMBYZF6F5685FXF)P+MJ=6G(U/AI_N.^)ZN(&amp;]=[D^!45&gt;O']SJ9-CV/)O_X3A1;#`:7&amp;@4-.EA%9*R:*S$F$CO1A&amp;+@&lt;C4/?/6,G3)UX&lt;NY3#E/=NTEP^3#S+010U2XGYK'5=?"$@/\B2J$7;@IONW2[Z7=RR']ZRW[H-)3OG.1G,B_.%O&gt;MF@9%'O1Q?UN`NOMIWOQ3S1A(2GP&lt;Q9P-&amp;J;8G3VQ5!&lt;4$^EQA&amp;\ZD$8*BO58'8Y(,S1BSY;_9B3`HWF]&lt;"`#`U6BH^Q:-YL%B?AL4G*@8%OP%(W0G8\A7=XVQ%?&lt;_RK(O9'&gt;P;GTX9(@PBF3;^_H!-5DS]W&lt;N;NAV*H"-F[_\'N9[(O!9WKT!]@WQE'6YSZN@\3:QP"#J7O$_.$48GM$R1O44IF53_^NC+]TA?#(DF19=1U&gt;G=0S6^#Y#\6=Y=.S/VAL(AX,.`1)RZH29IKOZR'-:&amp;13D9F,''Y`$.;W$P=:#[UU3-2Q8,QIFC.9H+!5HT)3J&lt;*%@TD*JF(A6IIB'.!7GQHSN^"ONE*]E?5LM]&lt;=A5:&gt;,?&lt;VL&amp;5[WSK=;L*.]_LN(_1DLZOE$O2R=+-(FBB[&amp;R4W@AH#]=GYI%&gt;#%^UM@I&lt;)&gt;40D0,3G\EK31SQ'&amp;;Z6SY+@BVCJ84O*$U/+&lt;QY3:!Z@I,\55U\#[7D:@'7MT@I6;%'"C6EH.UI1&amp;36+CX0_Y6J[W309+;J!!./%S`O&amp;\/"&gt;%IV'L3OS(5CS%&gt;%AV(;)71MF=-Z7BUEN:$RX\L0RNOV*=9TE(.11ELI:G8##3Y1,@@PNNKQ6/RC&amp;"?5AV(=,G2\=XC8,+1ZO;GH$IHDV\=B\+,\!-&amp;TALF,C/-[+!`[JBLMYB,.=Y;TAI$[G7MW[+R7D93BI=+HNW.8WS.CL9D"T\J0Q+SZ5/5Q?X1JK];G#?;96%T[''+N%MD%'*'+!6@&amp;P5KQ2IM9,8U""C;WIE*NK&lt;V51,3T$W\^-F7PBLWU2\52:8SWVP+'""O4W(&gt;!O&lt;4TX&gt;YC&lt;I^+6&lt;_(\O[2:_E'O[B2^;J.M3FGZ&lt;EL!6C\/;&lt;1_4WX1H4(#HR;(/@U-LYJU@:L&amp;"T8$4",&lt;2/^;'MS5"ZTY0LJ8&amp;S'.C`/A-H#X"DSXP7%_%#&gt;K&gt;I*2"4JQYA7L&amp;J_'/.?[1[5^.:UNQFV*-^'&gt;,(H3@=P\4(&gt;:\U3,-!X2).8WS0#";&lt;57,L%ZTP);-!4^2:/'0FPQIS[3=:=H,7J:]1_]+@GI_7;);$U!VSH,LL&lt;?C,#___/*J06G#O^E.[]-/TN!CGHEC8+H@97$&amp;5KKA2HW0_8[W"_7&gt;C+B32[I)DU_.^'=K9W+AHG3E.I*@J,\8YPZI,&lt;3JK.EB%[JV7QPYP\%YV3LF4\8A\X"K`;E7`&lt;K!85[V0^7#_Z(3=+LFB:8Q'FFPC"C,$`!]I/Z5V&amp;-N,\F?IW6H5ZW&gt;H5B[`0BRD83\OF^BJVK\?;ZJ+"^5&gt;SXM6'OXHO=RO[5_B%PF4\5=G06_R8V3SV&lt;`$ZN/N7K&lt;S\2D+PD(;$RV3M65&gt;U2R&gt;S8607K2[L[1$44WGSOQ!R=V1W]`$Y&lt;#,O,*O(8@;&lt;.V`S?L$T"YY%ECMCH@NYONRSV=@#]JNF=R677Z`E/(TWF\]C&gt;U?X+W,NW?@.?Y\-G@N.K43\#4_.,MLZ]S\=FX)N8T)+7B?&gt;KU*^_*@*ZH@.,NS8?&lt;^_1\'3_W*^@5I,H"-`:\=LA1:N)^_2'J(:KF@&lt;J,,0"=[J-+UE[J$+[!5DX-?-(S;,96#^7D7=+-D"&gt;:9+]&amp;W#D"M*ZD""MPHAGQM?`-A9W8`I,!RP[`),$R]FE!'[_-#7S]GDP9?'V-9/0V8-(''R:AIU)(.A[9Q!;^1D-P#\"RU!QW+L&amp;C&lt;I&gt;DG=('GW;Q51E@;L2J)-.&lt;*L#RD??;BP+8*L#R4=`4&amp;GT]SA!W`*D\_(2MK`_Y"&gt;CIZ-$'P[BAA[F/"T:_9QMW-FW*=72Z*1:_;QUZBO$OD*$DXWQAR__M)=@.=%^'S(()QN&amp;`!!_GBRQ"`7(!F`,TK!9]XD%"$\I[(@$YDX%"(O^;!9]\I2=?3!-CXD-"DV[EWA*XJK(Z4R0Q[%5_7RC@&gt;-$D@40Q['7]UA'0$T)#$ZAC@9"/M)A\$%CAN;*RBU^A@YLCC04XG)PL^)WK0V0D8'J%(`E9B=MS7C@^#4R]:6(WST!$TI,/^'6@8`+6%`D''2VZN:OY%XDY(X0JJSWK)"4AD0PX\]=:]7F6&lt;INQ3&amp;!?5EW@;GNSL&lt;H?+E0JJ`GL[6-`F#`_R`DC(S25'FKH,]R&gt;GD8:3\.'*QU[WP_C.#7[H*I0=_%GV5/N`W$%V5EY4I'C9$C[^]0XI"\^F$_[BW_1B@(I0A#44?V"1[_:$D(V?N(X,6:L.T33`&gt;$6W1^&gt;:7A&amp;QQG,I`M*3CM9Z^$'*1V(^X4=R&amp;-Y77=9`3CKXO?AKJS!A&lt;J=_L-?G8^I?Y.TD.@;Y!]7=5IRW`EZQ80_,BN]:)\2#CQ3.4F$YI+M)8'B-5,`SQT0;V#7BJRF/3&gt;L79K-]0RD-TSH'K]`E`$]DZ&lt;Q0)#-,]A#HP`*D$MKE@C#,/$Z*Z&lt;QH&amp;)X:!(00T7A&amp;JLD:W=$TT_TA/?4MLP":L[I1MMM`2\4::@@3\PI&gt;^:TN&amp;L/]IFUEHZ&lt;3MF7U"I+3_E'_";DDD9HI3S]K0B@@6=CSQ,R3H'R\W%%&gt;9DPSM7(R7-DB^3`8D7S6+6%R,',0"0;8C67`D]MP*3*!!!!!!!%!!!"3A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%1'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$U!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!N!#A!&amp;6G&amp;M&gt;75!'E"1!!)!!A!$$HAN&gt;#"797RV:3"197FS!!!=1%!!!@````]!"!^9,81A6G&amp;M&gt;75A5'&amp;J=H-!%E"1!!%!"1B9,81A5'RP&gt;!!!&amp;E"!!!(`````!!9*7#VU)&amp;"M&lt;X2T!"2!=!!:!!%!"QF9,81A5'RP&gt;(-!$E"1!!)!!1!)!V6%21!61!=!$EBJ=X2P=HEA4'6O:X2I!!!A1&amp;!!!Q!*!!I!"R.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9])/P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.DQA[]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"0"A!A!!!!!!"!!A!-0````]!!1!!!!!")!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!,1!I!"6:B&lt;(6F!"J!5!!#!!)!!QZY,81A6G&amp;M&gt;75A5'&amp;J=A!!(%"!!!(`````!!107#VU)&amp;:B&lt;(6F)&amp;"B;8*T!"*!5!!"!!5)7#VU)&amp;"M&lt;X1!!":!1!!"`````Q!'#6AN&gt;#"1&lt;'^U=Q!51(!!'1!"!!=*7#VU)&amp;"M&lt;X2T!!Z!5!!#!!%!#!.62%5!&amp;5!(!!Z);8.U&lt;X*Z)%RF&lt;G&gt;U;!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!'%"!!!(`````!!M+5'RP&gt;#"/97VF=Q!!)E"1!!1!#1!+!!=!$".#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%]'!#!!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!,1!I!"6:B&lt;(6F!"J!5!!#!!)!!QZY,81A6G&amp;M&gt;75A5'&amp;J=A!!(%"!!!(`````!!107#VU)&amp;:B&lt;(6F)&amp;"B;8*T!"*!5!!"!!5)7#VU)&amp;"M&lt;X1!!":!1!!"`````Q!'#6AN&gt;#"1&lt;'^U=Q!51(!!'1!"!!=*7#VU)&amp;"M&lt;X2T!!Z!5!!#!!%!#!.62%5!&amp;5!(!!Z);8.U&lt;X*Z)%RF&lt;G&gt;U;!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!'%"!!!(`````!!M+5'RP&gt;#"/97VF=Q!!)E"1!!1!#1!+!!=!$".#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!%!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!"!!!!!%!!!*)Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"T!!!!SNYH*72WW\41"#'P^2/@%B)?K9J,7RIS\&amp;&amp;F8A"C`-&amp;KC+;IN[";:T7EF.(];9K&gt;UA]%+`$9Z1HA&amp;H(#9GYQC/N:`[:`7@W(_!!0WD:RTI&gt;Q')QI%E*CHAZ[&amp;$R/X%`5M=[\!N3$8T+(].E&amp;,%:N&amp;E1M_L8"VLFG'K(]2#WAI$3&lt;`GQ'[&gt;TO5QIW^+A\"K]H;1;VK@6&amp;7_#:KQ7ITAT7$XP7-+V4F[^:CVQK,_,-ZU/P[LXU?7ZPD!4(RIKTVR12W%`9G.+8`7H;!;8`0JZ]`U(9#W^//J]/N6PB_(AYFFSF=2@6O;2MS4-MM9M&gt;K94$G5='Q]@B^LWSW35[7CIUJ\+S^6A'&amp;_&amp;/F,&gt;5)?5R;3Q#[5&lt;[B*92=BT&amp;P(E+69P/==.PFHJ"TU'IL1H'WF,[4)LL&amp;KD&lt;E`O&amp;"O;?IZY2J:V&lt;AON!R6E;?,[&amp;*F.\F"DIM)7,G9&amp;WT098=&amp;SX79QF;`+:E/[X+.F[?NOQ&lt;@'@@&lt;`[_U,S&amp;%RBUTO]FH'NXED:)I^(IA?RB[+%"/L&amp;`9P]D@T+,?RC#5?#[.B&lt;@'57T299I&gt;&gt;HEAU(N)I5K-K];Z9-`&gt;^_:N-5X+WS,QPAXKZO/Z=RO$7(])$G8%!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!_Z!!!"8A!!!!A!!!_R!!!!!!!!!!!!!!!)!!!!$1!!!6I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'%V/2UE!!!!.!!!$,%:13')!!!!!!!!%2%:15U5!!!!!!!!%7&amp;:12&amp;!!!!!!!!!%&lt;%R*9G1!!!!!!!!%A%*%3')!!!!!!!!%F%*%5U5!!!!!!!!%K&amp;:*6&amp;-!!!!!!!!%P%253&amp;!!!!!!!!!%U%V6351!!!!!!!!%Z%B*5V1!!!!!!!!%_&amp;:$6&amp;!!!!!!!!!&amp;$%:515)!!!!!!!!&amp;)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.A!!!!!!!!!!,`````!!!!!!!!"A!!!!!!!!!!"0````]!!!!!!!!(T!!!!!!!!!!(`````Q!!!!!!!!@A!!!!!!!!!!D`````!!!!!!!!"`!!!!!!!!!!#@````]!!!!!!!!)"!!!!!!!!!!+`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!#`````Q!!!!!!!!TM!!!!!!!!!!0`````!!!!!!!!$JQ!!!!!!!!!"0````]!!!!!!!!10!!!!!!!!!!&amp;`````Q!!!!!!!"(M!!!!!!!!!!&lt;`````!!!!!!!!%YQ!!!!!!!!!"`````]!!!!!!!!60!!!!!!!!!!)`````Q!!!!!!!"&lt;=!!!!!!!!!!H`````!!!!!!!!')A!!!!!!!!!#P````]!!!!!!!!;/!!!!!!!!!!,`````Q!!!!!!!"PI!!!!!!!!!!T`````!!!!!!!!(9A!!!!!!!!!$@````]!!!!!!!!@.!!!!!!!!!!/`````Q!!!!!!!#$E!!!!!!!!!!``````!!!!!!!!)J1!!!!!!!!!!0````]!!!!!!!!E.!!!!!!!!!!!`````Q!!!!!!!$;%!!!!!!!!!!$`````!!!!!!!!.IQ!!!!!!!!!!0````]!!!!!!!!WF!!!!!!!!!!!`````Q!!!!!!!$;E!!!!!!!!!!$`````!!!!!!!!.QQ!!!!!!!!!!0````]!!!!!!!!X&amp;!!!!!!!!!!!`````Q!!!!!!!$QU!!!!!!!!!!$`````!!!!!!!!0$Q!!!!!!!!!!0````]!!!!!!!!]2!!!!!!!!!!!`````Q!!!!!!!$RQ!!!!!!!!!)$`````!!!!!!!!0E!!!!!!$U*/6&amp;^9&gt;%&gt;S98"I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!;1&amp;!!!".#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!".#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)41V.15&amp;^(65F"9X2P=CZM&gt;GRJ9B6$5V"18U&gt;635&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!E!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!#U!+!!6797RV:1!;1&amp;!!!A!!!!%/?#VU)&amp;:B&lt;(6F)&amp;"B;8)!!"R!1!!"`````Q!#$VAN&gt;#"797RV:3"197FS=Q!31&amp;!!!1!$#&amp;AN&gt;#"1&lt;'^U!!!71%!!!@````]!"!F9,81A5'RP&gt;(-!&amp;%"Q!"E!!1!&amp;#6AN&gt;#"1&lt;'^U=Q!-1&amp;!!!1!'!V6%21"I!0(9\,X9!!!!!R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T$U*/6&amp;^9&gt;%&gt;S98"I,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!)41V.15&amp;^(65F"9X2P=CZM&gt;GRJ9B6$5V"18U&gt;635&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!I!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!#U!+!!6797RV:1!;1&amp;!!!A!!!!%/?#VU)&amp;:B&lt;(6F)&amp;"B;8)!!"R!1!!"`````Q!#$VAN&gt;#"797RV:3"197FS=Q!31&amp;!!!1!$#&amp;AN&gt;#"1&lt;'^U!!!71%!!!@````]!"!F9,81A5'RP&gt;(-!&amp;%"Q!"E!!1!&amp;#6AN&gt;#"1&lt;'^U=Q!-1&amp;!!!1!'!V6%21!61!=!$EBJ=X2P=HEA4'6O:X2I!!"M!0(9\&gt;*'!!!!!R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T$U*/6&amp;^9&gt;%&gt;S98"I,G.U&lt;!!O1&amp;!!!Q!(!!A!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!)41V.15&amp;^(65F"9X2P=CZM&gt;GRJ9B6$5V"18U&gt;635&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!I!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!#U!+!!6797RV:1!;1&amp;!!!A!!!!%/?#VU)&amp;:B&lt;(6F)&amp;"B;8)!!"R!1!!"`````Q!#$VAN&gt;#"797RV:3"197FS=Q!31&amp;!!!1!$#&amp;AN&gt;#"1&lt;'^U!!!71%!!!@````]!"!F9,81A5'RP&gt;(-!&amp;%"Q!"E!!1!&amp;#6AN&gt;#"1&lt;'^U=Q!-1&amp;!!!1!'!V6%21!61!=!$EBJ=X2P=HEA4'6O:X2I!!"M!0(9\&gt;*'!!!!!R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T$U*/6&amp;^9&gt;%&gt;S98"I,G.U&lt;!!O1&amp;!!!Q!(!!A!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)51V.15&amp;^#98.F17.U&lt;X)O&lt;(:M;7)71V.15&amp;^#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!#U!+!!6797RV:1!;1&amp;!!!A!#!!-/?#VU)&amp;:B&lt;(6F)&amp;"B;8)!!"R!1!!"`````Q!%$VAN&gt;#"797RV:3"197FS=Q!31&amp;!!!1!&amp;#&amp;AN&gt;#"1&lt;'^U!!!71%!!!@````]!"AF9,81A5'RP&gt;(-!&amp;%"Q!"E!!1!(#6AN&gt;#"1&lt;'^U=Q!/1&amp;!!!A!"!!A$652&amp;!"6!"Q!/3'FT&gt;'^S?3"-:7ZH&gt;'A!!'Q!]&gt;DQ8YE!!!!$%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-01EZ58VBU2X*B='AO9X2M!#Z!5!!$!!E!#A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!`````Q!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%.45&amp;"@1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;E.45&amp;"@1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!N!#A!&amp;6G&amp;M&gt;75!'E"1!!)!!A!$$HAN&gt;#"797RV:3"197FS!!!=1%!!!@````]!"!^9,81A6G&amp;M&gt;75A5'&amp;J=H-!%E"1!!%!"1B9,81A5'RP&gt;!!!&amp;E"!!!(`````!!9*7#VU)&amp;"M&lt;X2T!"2!=!!:!!%!"QF9,81A5'RP&gt;(-!$E"1!!)!!1!)!V6%21!61!=!$EBJ=X2P=HEA4'6O:X2I!!!31$$`````#6"M&lt;X1A4G&amp;N:1!91%!!!@````]!#QJ1&lt;'^U)%ZB&lt;76T!!"O!0(9])/P!!!!!R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T$U*/6&amp;^9&gt;%&gt;S98"I,G.U&lt;!!Q1&amp;!!"!!*!!I!"Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)51V.15&amp;^#98.F17.U&lt;X)O&lt;(:M;7)71V.15&amp;^#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B2$5V"18U*B=W6"9X2P=CZM&gt;GRJ9B:$5V"18U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!$Y!!1!(!!!!#5.45&amp;"@1W^S:1:"9X2P=H-/1V.15&amp;^#98.F17.U&lt;X)71V.15&amp;^#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 88 116 45 71 114 97 112 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="BNT_XtGraph.ctl" Type="Class Private Data" URL="BNT_XtGraph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message" Type="Folder">
		<Item Name="Add Data with TS.vi" Type="VI" URL="../Add Data with TS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#U!+!!6797RV:1!51%!!!@````]!"Q:797RV:8-!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$E*/6&amp;^9&gt;%&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Add Data without TS.vi" Type="VI" URL="../Add Data without TS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#U!+!!6797RV:1!51%!!!@````]!"Q:797RV:8-!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$E*/6&amp;^9&gt;%&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Add Timestamped Data.vi" Type="VI" URL="../Add Timestamped Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!#U!+!!6797RV:1!;1&amp;!!!A!(!!A/?#VU)&amp;:B&lt;(6F)&amp;"B;8)!!"R!1!!"`````Q!*$VAN&gt;#"797RV:3"197FS=Q"!1(!!(A!!*R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!Z#4F2@7(2(=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Add Value with TS.vi" Type="VI" URL="../Add Value with TS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#U!+!!6797RV:1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"!1(!!(A!!*R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!Z#4F2@7(2(=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Add Value without TS.vi" Type="VI" URL="../Add Value without TS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#U!+!!6797RV:1"!1(!!(A!!*R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!Z#4F2@7(2(=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Clear History.vi" Type="VI" URL="../Clear History.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!1%"Q!"Y!!#=21EZ58VBU2X*B='AO&lt;(:M;7)41EZ58VBU2X*B='AO&lt;(:D&lt;'&amp;T=Q!/1EZ58VBU2X*B='AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="History Length.vi" Type="VI" URL="../History Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;5!(!!Z);8.U&lt;X*Z)%RF&lt;G&gt;U;!!!1%"Q!"Y!!#=21EZ58VBU2X*B='AO&lt;(:M;7)41EZ58VBU2X*B='AO&lt;(:D&lt;'&amp;T=Q!/1EZ58VBU2X*B='AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$E*/6&amp;^9&gt;%&gt;S98"I)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Destroy User Define Events.vi" Type="VI" URL="../Destroy User Define Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!H%5*/6&amp;^9&gt;%&gt;S98"I,GRW&lt;'FC%U*/6&amp;^9&gt;%&gt;S98"I,GRW9WRB=X-!$U*/6&amp;^9&gt;%&gt;S98"I)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!1%"Q!"Y!!#=21EZ58VBU2X*B='AO&lt;(:M;7)41EZ58VBU2X*B='AO&lt;(:D&lt;'&amp;T=Q!/1EZ58VBU2X*B='AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Initialize Attributes Core.vi" Type="VI" URL="../Initialize Attributes Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'&amp;S97VF&gt;'6S!!R!)1:G&lt;X6O:$]!!"*!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!(%UVB&lt;G2B&gt;'^S?6"B=G&amp;N:82F=H-!1%"Q!"Y!!#=21EZ58VBU2X*B='AO&lt;(:M;7)41EZ58VBU2X*B='AO&lt;(:D&lt;'&amp;T=Q!01EZ58VBU2X*B='AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"4$E&amp;U&gt;(*J9H6U:3"%982B!!"!1(!!(A!!*R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!Z#4F2@7(2(=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		</Item>
		<Item Name="Introspection Core.vi" Type="VI" URL="../Introspection Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!$%.45&amp;"@476T=W&amp;H:1!!'E"!!!(`````!!5.1V.15&amp;^.:8.T97&gt;F=Q"!1(!!(A!!*R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!^#4F2@7(2(=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;#4F2@7(2(=G&amp;Q;#ZM&gt;GRJ9B.#4F2@7(2(=G&amp;Q;#ZM&gt;G.M98.T!!Z#4F2@7(2(=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=21EZ58VBU2X*B='AO&lt;(:M;7)41EZ58VBU2X*B='AO&lt;(:D&lt;'&amp;T=Q!01EZ58VBU2X*B='AA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=21EZ58VBU2X*B='AO&lt;(:M;7)41EZ58VBU2X*B='AO&lt;(:D&lt;'&amp;T=Q!/1EZ58VBU2X*B='AA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		</Item>
	</Item>
	<Item Name="BNT_XtGraph.rtm" Type="Document" URL="../BNT_XtGraph.rtm"/>
</LVClass>
